<html>

<pre><code>
V6</code></pre>
<a href="orion://conf/load/eyJkZWZhdWx0RW52IjoicHJvZCIsImNvbW1vbiI6eyJ0b2tlbkV4cGlyZUJ1ZmZlciI6LTYwMH0sImVudmlyb25tZW50Ijp7InByb2QiOnsibGFiZWwiOiJMb2NhbCIsImJhc2VVcmwiOiJodHRwOi8vMTkyLjE2OC4xLjk3Ojg1MDAiLCJkYXRhYmFzZSI6eyJjb3VjaEJhc2VVcmwiOiJodHRwOi8vMTkyLjE2OC4xLjk3Ojg1MDAvZGJfc2VjdXJlIiwidXNlQ2FjaGUiOmZhbHNlLCJkaXNwbGF5UXVlcnkiOnRydWV9LCJhdXRoZW50Ijp7ImFjdGl2ZSI6dHJ1ZSwib2lkYyI6eyJvcGVuSWRDb25uZWN0VXJsIjoiaHR0cDovLzE5Mi4xNjguMS45Nzo4NTAwL2lkcCIsInBvcHVwIjpmYWxzZSwiY2xpZW50SWQiOiJPUklPTl9MT0NBTCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUiLCJyZWRpcmVjdFVyaSI6Imh0dHA6Ly8xOTIuMTY4LjEuOTc6ODUwMC9sb2dpbi1zdWNjZXNzIiwicG9zdExvZ291dFJlZGlyZWN0VXJpIjoiaHR0cDovLzE5Mi4xNjguMS45Nzo4NTAwL2xvZ291dC1zdWNjZXNzIn19fX0sIm9ucHJlbWlzZSI6dHJ1ZX0=">Cliquez pour ouvrir l'app</a>
<div>   --- Nelta</div>
<a href="https://tubublobz.github.io/CopyPaste/formatsDivers.zip" download> Cliquer pour télécharger un zip avec différents formats de fichiers d'exemples</a>

<div>   ---</div>
<a href="orion://conf/load/eyJkZWZhdWx0RW52IjoicHJvZCIsImNvbW1vbiI6eyJ0b2tlbkV4cGlyZUJ1ZmZlciI6LTYwMH0sImVudmlyb25tZW50Ijp7InByb2QiOnsibGFiZWwiOiJMb2NhbCIsImJhc2VVcmwiOiJodHRwOi8vMTkyLjE2OC4wLjQ2Ojg1MDAiLCJkYXRhYmFzZSI6eyJjb3VjaEJhc2VVcmwiOiJodHRwOi8vMTkyLjE2OC4wLjQ2Ojg1MDAvZGJfc2VjdXJlIiwidXNlQ2FjaGUiOmZhbHNlLCJkaXNwbGF5UXVlcnkiOnRydWV9LCJhdXRoZW50Ijp7ImFjdGl2ZSI6dHJ1ZSwib2lkYyI6eyJvcGVuSWRDb25uZWN0VXJsIjoiaHR0cDovLzE5Mi4xNjguMC40Njo4NTAwL2lkcCIsInBvcHVwIjpmYWxzZSwiY2xpZW50SWQiOiJPUklPTl9MT0NBTCIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUiLCJyZWRpcmVjdFVyaSI6Imh0dHA6Ly8xOTIuMTY4LjAuNDY6ODUwMC9sb2dpbi1zdWNjZXNzIiwicG9zdExvZ291dFJlZGlyZWN0VXJpIjoiaHR0cDovLzE5Mi4xNjguMC40Njo4NTAwL2xvZ291dC1zdWNjZXNzIn19fX0sIm9ucHJlbWlzZSI6dHJ1ZX0="> Cliquez pour ouvrir l'app Luynes</a>
<a href="http://192.168.0.45:8500"> Ou bien directement le site web !</a>
</html>